name: Laravel App CI/CD

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    services:
      db:
        image: postgres:15
        ports:
          - 5432:5432
        env:
          POSTGRES_USER: db_veiculos_user
          POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          POSTGRES_DB: db_veiculos

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Build and Push Docker Image
      run: |
        echo ${{ secrets.DOCKERHUB_TOKEN }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin docker.io
        docker build -t devmarcosav/laravelapp:latest .
        docker push devmarcosav/laravelapp:latest
    
    - name: Debug Environment Variables
      run: |
        echo "DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}"
        echo "DOCKERHUB_TOKEN: ${{ secrets.DOCKERHUB_TOKEN }}"    

    - name: Run Database Migrations
      run: |
        docker-compose run --rm laravelapp php artisan migrate --force

    - name: Deploy to Docker Compose
      run: |
        docker-compose down -v
        docker-compose up -d --build laravelapp

    - name: Test Application
      run: |
        # Adicione comandos de teste, se aplicável

    - name: Cleanup
      run: docker-compose down -v
